ehealth_connector-validation/ehealth_connector-validation-service/src/main/resources/batchprocessconfiguration.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- =================================================================== -->
<!-- Configuration schema for CDA-Validator batch processing             -->
<!--                                                                     -->
<!-- History:                                                            -->
<!-- 20161208: Tony Schaller,  medshare GmbH (initial version)           -->
<!--                                                                     -->
<!-- =================================================================== -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" version="1.0"
	xmlns:jxb="http://java.sun.com/xml/ns/jaxb" jxb:version="2.0">

	<!-- =================================================================== -->
	<!-- The unique root element of the XML configuration file.              -->
	<!-- =================================================================== -->

	<xsd:element name="batchConfiguration" type="BatchConfigurationType">
		<xsd:annotation>
			<xsd:documentation>
				The unique root element of the XML configuration file.
			</xsd:documentation>
		</xsd:annotation>
	</xsd:element>

	<!-- =================================================================== -->
	<!-- The root type of the XML configuration file. It must contain at least one BatchProcessType sub-element. -->
	<!-- =================================================================== -->

	<xsd:complexType name="BatchConfigurationType">
		<xsd:sequence minOccurs="1" maxOccurs="unbounded">
			<xsd:element name="batchProcess" type="BatchProcessType" >
				<xsd:annotation>
					<xsd:documentation>
						The batch process related configuration.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>

	<!-- =================================================================== -->
	<!-- The batch process type. It must contain at least one BatchEntryType sub-element. -->
	<!-- =================================================================== -->

	<xsd:complexType name="BatchProcessType">
		<xsd:sequence minOccurs="1" maxOccurs="unbounded">
			<xsd:element name="batchEntry" type="BatchEntryType">
				<xsd:annotation>
					<xsd:documentation>
						The batch entry related configuration.
					</xsd:documentation>
				</xsd:annotation>
			</xsd:element>
		</xsd:sequence>
		<xsd:attribute name="id" use="required" type="xsd:ID">
			<xsd:annotation>
				<xsd:documentation>
					The identification of this batch process. It must be unique within the configuration file. 
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="configFile" use="required" type="xsd:string">
			<xsd:annotation>
				<xsd:documentation>
					The configuration to be used for this batch process. It must contain path and filename to a valid configuration according to configuration.xsd 
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="validateSchema" use="required" type="xsd:boolean">
			<xsd:annotation>
				<xsd:documentation>
					Indicates whether Schema validation has to be processed for this process. 
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="validateSchematron" use="required" type="xsd:boolean">
			<xsd:annotation>
				<xsd:documentation>
					Indicates whether Schematron validation has to be processed for this process. 
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
		<xsd:attribute name="validatePDF" use="required" type="xsd:boolean">
			<xsd:annotation>
				<xsd:documentation>
					Indicates whether PDF validation has to be processed for this process. 
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

	<xsd:complexType name="BatchEntryType">
		<xsd:attribute name="testFile" use="required" type="xsd:string">
			<xsd:annotation>
				<xsd:documentation>
					The file to be validated. It must contain path and filename to a HL7 CDA document. 
				</xsd:documentation>
			</xsd:annotation>
		</xsd:attribute>
	</xsd:complexType>

</xsd:schema>
