ehealth_connector-common/ehealth_connector-common-gen/src/main/resources/schemas/hl7cdar2/extPHARM/COCT_MT440001UV09_extPHARM.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--
*******************************************************************************
IHE Pharmacy extension for HL7 Clinical Document Architecture (CDA) R2 (2005)
Currently included by COCT_MT230100UV_extPHARM.xsd

History:
2012.06.00 Juergen Brandstaetter, CodeWerk Software Services and Development GmbH, Austria (COCT_MT440001UV09.xsd extension based on HL7 V3 Normative Edition 2010)
2013.05.18 Tony Schaller, medshare GmbH, Switzerland (integration to CDA R2 2005 schemas)
2018.06.16 Tony Schaller, medshare GmbH, Switzerland (Namespace update to urn:ihe:pharm and other updates according to http://www.ihe.net/uploadedFiles/Documents/Pharmacy/IHE_Pharmacy_Suppl_PRE.pdf, Appendix B1)

*******************************************************************************
-->
<xs:schema
	xmlns:hl7v3="urn:hl7-org:v3"
	xmlns:pharm="urn:ihe:pharm"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="urn:ihe:pharm"
	elementFormDefault="qualified">
	<!--
	*****************************************************************************************************************
	* XML schema for message type COCT_MT440001UV09.
	* Source information:
	*     Rendered by: Visio to MIF transform
	*     Rendered on:
	* Saved in XML file by RMIM Designer in Visio at 2009-04-01T23:37:59
	Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
	Fix Names Transform: $Id: FixMifNames.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
	Base transform: $Id: ConvertBase.xsl 8360 2009-10-26 06:00:22Z woody_beeler $
	Package Id Conversion: $Id: TransformPackageIds.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
	Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 7375 2009-01-26 19:26:53Z wbeeler $
	*
	* Generated by XMLITS version 3.3.3
	*   MIF to XSD Transform $Id: StaticMifToXsd.xsl 8360 2009-10-26 06:00:22Z woody_beeler $
	*     Package Id Conversion: $Id: TransformPackageIds.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
	*
	* Copyright (c) 2002, 2003, 2004, 2005, 2006, 2007 Health Level Seven. All rights reserved.
	*  Redistribution and use in source and binary forms, with or without
	*  modification, are permitted provided that the following conditions
	*  are met:
	*  1. Redistributions of source code must retain the above copyright
	*     notice, this list of conditions and the following disclaimer.
	*  2. Redistributions in binary form must reproduce the above copyright
	*     notice, this list of conditions and the following disclaimer in the
	*     documentation and/or other materials provided with the distribution.
	*  3. All advertising materials mentioning features or use of this software
	*     must display the following acknowledgement:
	*       This product includes software developed by Health Level Seven.
	*  THIS SOFTWARE IS PROVIDED BY HEALTH LEVEL SEVEN, INC. AND CONTRIBUTORS "AS IS" AND
	*  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
	*  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
	*  ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR CONTRIBUTORS BE LIABLE
	*  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
	*  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
	*  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
	*  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
	*  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
	*  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
	*  SUCH DAMAGE.
	*
	********************************************************************************************************************
	-->
	<xs:annotation>
		<xs:documentation>Generated using schema builder version 3.3.3. Stylesheets:
			Saved in XML file by RMIM Designer in Visio at 2009-04-01T23:37:59
			Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
			Fix Names Transform: $Id: FixMifNames.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
			Base transform: $Id: ConvertBase.xsl 8360 2009-10-26 06:00:22Z woody_beeler $
			Package Id Conversion: $Id: TransformPackageIds.xsl 8355 2009-10-07 03:16:34Z lloyd_mckenzie $
			Flat to Serialization Transform: $Id: MIFStaticModelFlatToSerialization.xsl 7375 2009-01-26 19:26:53Z wbeeler $
		StaticMifToXsd.xsl version 2.0</xs:documentation>
	</xs:annotation>

	<xs:import namespace="urn:hl7-org:v3" schemaLocation="../extPHARM/hl7v3_extPHARM.xsd"/>
	<xs:import namespace="urn:hl7-org:v3" schemaLocation="../coreschemas/datatypes.xsd"/>
	<xs:import namespace="urn:hl7-org:v3" schemaLocation="../coreschemas/datatypes-base.xsd"/>

	<xs:complexType name="COCT_MT440001UV09.ValuedItem">
		<xs:sequence>
			<xs:group ref="hl7v3:InfrastructureRootElements"/>
			<xs:element name="id" type="hl7v3:II" minOccurs="1" maxOccurs="unbounded"/>
			<xs:element name="code" type="hl7v3:CD" minOccurs="0" maxOccurs="1"/>
			<xs:element name="effectiveTime" type="hl7v3:IVL_TS" minOccurs="0" maxOccurs="1"/>
			<xs:element name="unitQuantity" type="hl7v3:RTO_PQ_PQ" minOccurs="0" maxOccurs="1"/>
			<xs:element name="unitPriceAmt" type="hl7v3:RTO_MO_PQ" minOccurs="1" maxOccurs="1"/>
			<xs:element name="netAmt" type="hl7v3:MO" minOccurs="0" maxOccurs="1"/>
		</xs:sequence>
		<xs:attribute name="classCode" type="hl7v3:ActClassInvoiceElement" use="required"/>
		<xs:attribute name="moodCode" type="hl7v3:x_ActMoodDefEvn" use="required"/>
	</xs:complexType>
</xs:schema>
